# .env-sample

# This is an example .env-sample file.
# Copy this file to .env and replace the placeholder values with your actual configuration.

#Database
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASS = your_database
DB_DIALECT = mysql or postgres

#JWT
JWTKEY = your_toke_secret_key
TOKEN_EXPIRATION = your_token_expire ex:15m
BEARER = Bearer

#cloud storage
CLOUD_API_KEY = your_cloudinary_api_key
CLOUD_API_SECRET = your_cloudinary_secret_key
CLOUD_NAME =  your_cloudinary_cloud_name

#stripe
STRIPE_SECRET_KEY= your_stripe_secret_key
STRIPE_WEBHOOK_SECRET =your_stripe_webhook_secret_key